<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center">


    <Button
        android:id="@+id/buttonAddition"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondary"
        android:elevation="10dp"
        android:text="Addition"
        android:textColor="@color/textPrimary"
        android:textSize="24dp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/buttonSubtraction"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondary"
        android:elevation="10dp"
        android:text="Subtraction"
        android:textColor="@color/textPrimary"
        android:textSize="24dp"
        app:cornerRadius="10dp" />

    <Button
        android:id="@+id/buttonMultiplication"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/secondary"
        android:elevation="10dp"
        android:text="Multiplication"
        android:textColor="@color/textPrimary"
        android:textSize="24dp"
        app:cornerRadius="10dp" />
</LinearLayout>